fun is_older((y1, m1, d1), (y2, m2, d2)) =
    if y1 = y2
    then if m1 = m2
         then d1 < d2
         else m1 < m2
    else y1 < y2

fun oldest(dates:(int * int* int) list)=
	case dayes of 
		[] => NONE
	| date ::[] => SOME date
 	| date ::rest => let
				val oldest_rest = oldest(rest)
			in
				if is older(date, valOf oldest_rest)
				then SOME date
				else oldest_rest 
			end

val test = oldest([(2012,2,28),(2011,3,31),(2011,4,28)]) = SOME (2011,3,31)
val test = oldest([]) = NONE
